name=Zetabank
version=0.1.0
author=Lee geon hee
maintainer=Geon(gunhee6392@gmail.com)
sentence=library for Zetabank
paragraph=
category=Data Processing
url=https://github.com/Geonhee-LEE/opencr
architectures=OpenCR
